angular.module('appBase', []);
angular.module('appUser', []);
angular.module('appRole', []);
angular.module('appPermission', []);
angular.module('appTerm', []);
angular.module('appLibrary', []);
angular.module('appCustomer', []);
angular.module('appPost', []);
angular.module('appMenu', []);
angular.module('appAsset', []);
angular.module('appSetting', []);
angular.module('appContact', []);
angular.module('appCategory', []);
angular.module('productApp', []);
angular.module('orderApp', []);
angular.module('appOrganization', []);