<?php

return [
	'home' => 'Home',
    'content' => 'Content',
    'contact' => 'Contact',
    'placeholder_search' => 'Search...',
    'description' => 'Description',
    'created_date' => 'Created date',
    'add_role' => 'Add role',
    'view' => 'View',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'full_name' => 'Full name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'created_date' => 'Created date',
    'add_success' => 'Add new is success',
    'update_success' => 'Update is success',
    'delete_success' => 'Delete is success',
    'send_success' => 'Send is success',
    'with_us' => 'with us',
    'send' => 'Send',
    'error_occurred' => 'Error! An error occurred. Please try again later.',
    'invalid' => ':input is invalid',
    'required' => ':input is required field'
];