<?php

return [
	'home' => 'Home',
    'library' => 'Library',
    'placeholder_search' => 'Search...',
    'name' => 'Name',
    'author' => 'Author',
    'created_date' => 'Created date',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'update' => 'Update',
    'url' => 'Url',
    'edit' => 'Edit',
    'alt' => 'Alt',
    'description' => 'Description',
    'delete' => 'Delete',
    'file_detail' => 'File detail',
    'file_type' => 'File type',
    'multiple_select' => 'Multiple select',
    'remove_selected' => 'Remove selected',
    'add_success' => 'Add new is success',
    'update_success' => 'Update is success',
    'delete_success' => 'Delete is success',
    'required' => ':input is required field',
    'invalid' => ':input is invalid',
    'max_upload' => 'Maximum upload size is :number',
    'error_occurred' => 'Error! An error occurred. Please try again later.',
];