<?php

return [
	'home' => 'Home',
    'theme' => 'Theme',
    'content' => 'Content',
    'page' => 'Page',
    'post' => 'Post',
    'thank' => 'Thank you page',
    'url' => 'Url',
    'link' => 'Link',
    'format' => 'Format',
    'clone' => 'Clone',
    'select_status' => 'Select status...',
    'add_tags' => 'Add tags',
    'code' => 'Code',
    'excerpt' => 'Short description',
    'add_media' => 'Add media',
    'custom_field' => 'Custom field',
    'facebook_share' => 'Facebook share',
    'key' => 'Key',
    'value' => 'Value',
    'add_custom_field' => 'Add custom field',
    'select' => 'Select',
    'change' => 'Change',
    'add_new' => 'Add new',
    'preview' => 'Preview',
    'seo_title' => 'SEO title',
    'seo_url' => 'SEO url',
    'description' => 'Description',
    'seo_description' => 'SEO description',
    'primary_keyword' => 'Primary keyword',
    'sub_keyword' => 'Sub keyword',
    'first_150_character' => 'First 150 characters',
    'last_150_character' => 'Last 150 characters',
    'keyword_analysis' => 'Keyword analysis',
    'placeholder_search' => 'Search...',
    'status_search' => 'Status...',
    'category_search' => 'Category...',
    'tag_search' => 'Search by tags...',
    'tag_search_character' => 'Please enter :number or more characters to search..',
    'searching' => 'Searching...',
    'no_result' => 'No result...',
    'image_feature' => 'Image feature',
    'image_src' => 'Image source',
    'primary_keyword_in' => 'The primary keyword is in the :input',
    'sub_keyword_in' => 'The sub keyword is in the :input',
    'show' => 'Show',
    'title' => 'Title',
    'status' => 'Status',
    'author' => 'Author',
    'seo_score' => 'SEO score',
    'add_category' => 'Add category',
    'link_in_out' => 'Link (in/out)',
    'category' => 'Category',
    'created_date' => 'Created date',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_success' => 'Add new is success',
    'clone_success' => 'Clone is success',
    'update_success' => 'Update is success',
    'delete_success' => 'Delete is success',
    'required' => ':input is required field',
    'exists' => ':input is exists in system',
    'error_occurred' => 'Error! An error occurred. Please try again later.',
    'news' => 'News',
    'image' => 'Image',
    'video' => 'Video',
    'published_at'=>'Publish date'
];