<?php

return [
	'home' => 'Home',
    'account' => 'Account',
    'role' => 'Role',
    'placeholder_search' => 'Search...',
    'role_name' => 'Role name',
    'description' => 'Description',
    'created_date' => 'Created date',
    'add_role' => 'Add role',
    'view' => 'View',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'export' => 'Export',
    'add_success' => 'Add new is success',
    'post_status' => 'Post status',
    'update_success' => 'Update is success',
    'delete_success' => 'Delete is success',
    'error_occurred' => 'Error! An error occurred. Please try again later.',
    'invalid' => ':input is invalid',
    'required' => ':input is required field',
    'exists' => ':input is exists in system',
    'libraries' => 'Libraries management',
    'users' => 'User management',
    'terms' => 'Categories, tags management',
    'roles' => 'Roles management',
    'posts' => 'Posts management',
    'menus' => 'Menus management',
    'setting' => 'Setting management',
    'forms' => 'Form management',
    'themes' => 'Theme management',
    'marketing' => 'Marketing management',
    'realcategories' => 'Real categories management',
    'reals' => 'Reals management',
    'newstags' => 'News tags management',
    'newscategories' => 'News categories management',
    'news' => 'News management',
    'events' => 'Event management',
    'recruittags' => 'Recruit tags management',
    'recruits' => 'Recruit management',
    'display' => 'Quản lý hiển thị',
];