<?php

return [
    'dashboard' => 'Dashboard',
    'account' => 'Account',
    'managerment' => 'Administrator',
    'role_permission' => 'Role & permission',
    'theme' => 'Theme',
    '404' => '404 page',
    'thank' => 'Thank you page',
    'content' => 'Content',
    'post' => 'Post',
    'page' => 'Page',
    'menu' => 'Menu',
    'category' => 'Category',
    'tags' => 'Tags',
    'contact_form' => 'Contact form',
    'media' => 'Media',
    'setting' => 'Setting',
    'marketing' => 'Marketing',
    'google' => 'Google',
    'facebook' => 'Facebook',
    'diziweb' => 'Diziweb',
    'statistics' => 'Statistics',
    'digital_knowledge' => 'Digital knowledge',
    'news' => 'News',
    'training' => 'Training',
    'service' => 'Service',
    'video' => 'Video',
    'hosting' => 'Hosting',
    'domain' => 'Domain',
    'landing_page' => 'Landing page',
    'seo_overall' => 'SEO overall',
    'adwords_training' => 'Adwords training',
    'adwords_advertisement' => 'Adwords advertise',
    'facebook_advertisement' => 'Facebook advertise',
    'brand_consultants' => 'Brand consultants',
    'support' => 'Support'
];