<?php

return [
    'home' => 'Home',
    'account' => 'Account',
    'administrator' => 'Administrator',
    'customer' => 'Customer',
    'placeholder_search' => 'Search...',
    'full_name' => 'Full name',
    'email' => 'Email',
    'phone' => 'Phone',
    'status' => 'Status',
    'created_date' => 'Created date',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'last_name' => 'Last name',
    'first_name' => 'First name',
    'address' => 'Address',
    'role' => 'Role',
    'select_role' => 'Select role',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'invalid_phone' => 'Phone number includes 10 or 11 characters',
    'exists' => ':input is exists in system',
    'invalid' => ':input is invalid',
    'required' => ':input is required field',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_success' => 'Add new is success',
    'update_success' => 'Update is success',
    'delete_success' => 'Delete is success',
    'error_occurred' => 'Error! An error occurred. Please try again later.',
];