<?php

return [
	'home' => 'Trang chủ',
    'content' => 'Nội dung',
    'contact' => 'Liên hệ',
    'placeholder_search' => 'Tìm kiếm...',
    'description' => 'Mô tả',
    'created_date' => 'Ngày tạo',
    'add_role' => 'Thêm quyền',
    'view' => 'Xem',
    'cancel' => 'Hủy',
    'add' => 'Thêm',
    'update' => 'Cập nhật',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'full_name' => 'Họ tên',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'add_success' => 'Lưu thông tin thành công.',
    'exists' => ':input đã tồn tại trong hệ thống',
    'update_success' => 'Cập nhật thành công',
    'delete_success' => 'Xóa thành công',
    'send_success' => 'Gửi thành công',
    'with_us' => 'với chúng tôi',
    'send' => 'Gửi',
    'error_occurred' => 'Đã xảy ra lỗi. Mời thử lại!',
    'invalid' => ':input không hợp lệ',
    'required' => ':input bắt buộc nhập'
];