<?php

return [
	'home' => 'Trang chủ',
    'library' => 'Thư viện',
    'placeholder_search' => 'Tìm kiếm...',
    'name' => 'Tên',
    'author' => 'Tác giả',
    'created_date' => 'Ngày tạo',
    'cancel' => 'Hủy',
    'add' => 'Thêm',
    'update' => 'Cập nhật',
    'url' => 'Đường dẫn',
    'edit' => 'Chỉnh sửa',
    'alt' => 'Alt',
    'description' => 'Mô tả',
    'delete' => 'Xóa',
    'file_detail' => 'Chi tiết tập tin',
    'file_type' => 'Loại tập tin',
    'multiple_select' => 'Chọn nhiều',
    'remove_selected' => 'Bỏ chọn',
    'add_success' => 'Thêm thành công',
    'update_success' => 'Cập nhật thành công',
    'delete_success' => 'Xóa thành công',
    'required' => ':input bắt buộc nhật',
    'invalid' => ':input không chính xác',
    'max_upload' => 'Kích thước tập tin tối đa :number',
    'error_occurred' => 'Đã xảy ra lỗi. Mời thử lại!',
];