<?php

return [
	'home' => 'Trang chủ',
    'content' => 'Nội',
    'menu' => 'Menu',
    'placeholder_search' => 'Tìm kiếm...',
    'name' => 'Tên',
    'level' => 'Số cấp',
    'created_date' => 'Ngày tạo',
    'add_menu_item' => 'Thêm menu item',
    'url' => 'Đường dẫn',
    'cancel' => 'Hủy',
    'add' => 'Thêm',
    'update' => 'Cập nhật',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'add_success' => 'Thêm thành công',
    'update_success' => 'Cập nhật thành công',
    'delete_success' => 'Xóa thành công',
    'required' => ':input bắt buộc nhập',
    'exists' => ':input đã tồn tại trong hệ thống',
    'level_range' => 'Số cấp từ :from đến :to',
    'page' => 'Trang',
    'category' => 'Chuyên mục',
    'custom_link' => 'Đường dẫn tùy chỉnh',
    'add_to_menu' => 'Thêm vào menu',
    'display_name' => 'Tên hiển thị',
    'invalid' => ':input không chính xác',
    'error_occurred' => 'Đã xảy ra lỗi. Mời thử lại!',
];