<?php

return [
	'home' => 'Trang chủ',
    'theme' => 'Giao diện',
    'content' => 'Nội dung',
    'page' => 'Trang',
    'post' => 'Bài viết',
    'thank' => 'Trang cảm ơn',
    'url' => 'Đường dẫn',
    'link' => 'Liên kết',
    'format' => 'Định dạng',
    'clone' => 'Nhân bản',
    'select_status' => 'Chọn trạng thái...',
    'add_tags' => 'Thêm tag',
    'code' => 'Mã code',
    'excerpt' => 'Mô tả ngắn',
    'add_media' => 'Thêm media',
    'custom_field' => 'Custom field',
    'facebook_share' => 'Chia sẻ facebook',
    'key' => 'Key',
    'value' => 'Value',
    'add_custom_field' => 'Thêm custom field',
    'select' => 'Lựa chọn',
    'change' => 'Thay đổi',
    'add_new' => 'Thêm mới',
    'preview' => 'Xem trước',
    'seo_title' => 'tiêu đề SEO',
    'seo_url' => 'Đường dẫn SEO',
    'description' => 'Mô tả',
    'seo_description' => 'Mô tả SEO',
    'primary_keyword' => 'Từ khóa chính',
    'sub_keyword' => 'từ khóa phụ',
    'first_150_character' => '150 kí tự đầu',
    'last_150_character' => '150 kí tự cuối',
    'keyword_analysis' => 'Phân tích từ khóa',
    'placeholder_search' => 'Tìm kiếm...',
    'status_search' => 'Trạng thái...',
    'category_search' => 'Chuyên mục...',
    'tag_search' => 'Tìm theo tag...',
    'tag_search_character' => 'Hãy nhập :number kí tự hoặc nhiều hơn để tìm kiếm..',
    'searching' => 'Đang tìm...',
    'no_result' => 'Không có kết quả...',
    'image_feature' => 'Hình đại diện',
    'image_src' => 'Đường dẫn ảnh',
    'primary_keyword_in' => 'Từ khóa chính nằm trong :input',
    'sub_keyword_in' => 'Từ khóa phụ nằm trong :input',
    'show' => 'Hiển thị',
    'title' => 'Tiêu đề',
    'status' => 'Trạng thái',
    'author' => 'Tác giả',
    'seo_score' => 'Điểm SEO',
    'add_category' => 'Thêm chuyên mục',
    'link_in_out' => 'Liên kết (trong/ngoài)',
    'category' => 'Chuyên mục',
    'created_date' => 'Ngày tạo',
    'cancel' => 'Hủy',
    'add' => 'Thêm',
    'update' => 'Cập nhật',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'add_success' => 'Thêm mới thành công',
    'clone_success' => 'Nhân bản thành công',
    'update_success' => 'Cập nhật thành công',
    'delete_success' => 'Xóa thành công',
    'required' => ':input bắt buộc nhập',
    'exists' => ':input tồn tại trong hệ thống',
    'error_occurred' => 'Đã có lỗi xảy ra. Mời thử lại!',
    'news' => 'Tin tức',
    'image' => 'Hình ảnh',
    'video' => 'Video',
    'published_at'=>'Ngày đăng'
];