<?php

return [
	'home' => 'Trang chủ',
    'setting' => 'Cấu hình',
    'basic_infomation' => 'Thông tin cơ bản',
    'page_infomation' => 'Thông tin trang',
    'page_title' => 'Tiêu đề trang',
    'page_description' => 'Mô tả trang',
    'keyword' => 'Từ khóa',
    'keyword_separated' => 'Từ khóa phân cách nhau bằng dấu phẩy',
    'logo' => 'Logo',
    'marketing' => 'Marketing',
    'google' => 'Google',
    'facebook' => 'Facebook',
    'change_logo' => 'Thay đổi logo',
    'add_logo' => 'Thêm logo',
    'thumbnail_size' => 'Kích thước nhỏ',
    'medium_size' => 'Kích thước trung bình',
    'large_size' => 'Kích thước lớn',
    'diziweb' => 'Diziweb',
    'width' => 'Rộng',
    'height' => 'Cao',
    'phone_number' => 'Số điện thoại',
    'keywords' => 'Từ khóa',
    'email' => 'Email',
    'image' => 'Hình ảnh',
    'update' => 'Cập nhật',
    'content' => 'Nội dung',
    'email_config' => 'Email config',
    'email_driver' => 'Email driver',
    'email_host' => 'Email host',
    'email_port' => 'Email port',
    'email_username' => 'Email username',
    'email_password' => 'Email password',
    'email_encryption' => 'Email encryption',
    'place_first' => 'Thêm vào vị trí đầu tiên của thẻ :tag',
    'place_last' => 'Thêm vào vị trí cuối cùng của thẻ :tag',
    'analytic_config' => 'Cấu hình hiển thị thống kê analytic',
    'pagination'=>'Phân trang'
];