<?php

return [
    'dashboard' => 'Bảng điều khiển',
    'account' => 'Tài khoản',
    'managerment' => 'Quản trị',
    'role_permission' => 'Quyền',
    'theme' => 'Giao diện',
    '404' => 'Trang 404',
    'thank' => 'Trang cảm ơn',
    'content' => 'Nội dung',
    'post' => 'Bài viết',
    'page' => 'Trang',
    'menu' => 'Menu',
    'category' => 'Chuyên mục',
    'tags' => 'Tags',
    'contact_form' => 'Liên hệ',
    'media' => 'Thư viện',
    'setting' => 'Cấu hình',
    'marketing' => 'Marketing',
    'google' => 'Google',
    'facebook' => 'Facebook',
    'diziweb' => 'Diziweb',
    'statistics' => 'Thống kê',
    'digital_knowledge' => 'Kiến thức digital',
    'news' => 'Tin tức',
    'training' => 'Đào tạo',
    'service' => 'Dịch vụ',
    'video' => 'Video',
    'hosting' => 'Hosting',
    'domain' => 'Domain',
    'landing_page' => 'Landing page',
    'seo_overall' => 'SEO tổng thể',
    'adwords_training' => 'Đào tạo adwords',
    'adwords_advertisement' => 'Quảng cáo adwords',
    'facebook_advertisement' => 'Quảng cáo facebook',
    'brand_consultants' => 'Tư vấn thương hiệu',
    'support' => 'Hỗ trợ',
];