<?php

return [
    'home' => 'Trang chủ',
    'account' => 'Tài khoản',
    'administrator' => 'Quản trị',
    'customer' => 'Khách hàng',
    'placeholder_search' => 'Tìm kiếm...',
    'full_name' => 'Họ tên',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'status' => 'Trạng thái',
    'created_date' => 'Ngày tạo',
    'active' => 'Kích hoạt',
    'inactive' => 'Không kích hoạt',
    'last_name' => 'Họ',
    'first_name' => 'Tên',
    'address' => 'Địa chỉ',
    'role' => 'Quyền',
    'select_role' => 'Chọn quyền',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'invalid_phone' => 'Số điện thoại bao gồm 10 hoặc 11 số',
    'exists' => ':input đã tồn tại trong hệ thống',
    'invalid' => ':input không chính xác',
    'required' => ':input bắt buộc nhập',
    'cancel' => 'Hủy',
    'add' => 'Thêm',
    'update' => 'Cập nhật',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'add_success' => 'Thêm thành công',
    'update_success' => 'Cập nhật thành công',
    'delete_success' => 'Xóa thành công',
    'error_occurred' => 'Đã xảy ra lỗi. Mời thử lại!',
];